{
  "name": "gmcodes",
  "version": "1.0.0",
  "description": "Godwin Portfolio",
  "main": "index.js",
  
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": [
    "gmcodes"
  ],
  "author": "Godwin Martins (gmcodes)",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
